<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_use_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfb.com.dailydevelopment.example4.fragment.UseFragmentActivity">

    <fragment
        android:id="@+id/left_fragment"
        android:name="cfb.com.dailydevelopment.example4.fragment.LeftFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/right_layout"
        android:name="cfb.com.dailydevelopment.example4.fragment.RightFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>
