<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test_change"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfb.com.dailydevelopment.example7.textchange.TestChangeActivity">

    <EditText
        android:id="@+id/trade_text_view"
        android:layout_width="132dip"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="45646"
        android:textColor="#FF899198"
        android:textSize="16sp" />

</LinearLayout>
